spring.jmx.default-domain=tracebility
#serverport
server.port=8080
#database
spring.datasource.url=jdbc:oracle:thin:@123.30.184.104:1521:orcl
spring.datasource.username=tracebility2
spring.datasource.password=matkhau1#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
checksv.skip_session=(\\/user\\/login)|(\\/user\\/resetPassword)|(\\/user\\/register)|(\\/adminNews\\/getTopNews)\
|(\\/adminNews\\/getAdminNewsImage)\
|(\\/adminNews\\/getNewsById)|(\\/producerProductNews\\/getTopNews)|(\\/guestNews\\/getTopNews)\
|(\\/guestNews\\/getNewsById)|(\\/producerProductNews\\/getNewsByProducerId)\
|(\\/auth\\/signUp)\
|((.*)nonAuthen(.*))
checksv.is_check_role=true
checksv.skip_function=(^\\/user\\/(\\w)*)|(\\/menu\\/getMenu)|((.*)getAll(.*))
#download file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#emailSpringBootApplication
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=checktestmanager@gmail.com
#spring.mail.password=tungthuclong!@#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#firebase notification
firebase.server_key=AAAArs9BV8E:APA91bH_qnv0UNxjwSYpi6bp4SgNf9mGPPLq1LOZQn60niF4GXo6eAYIFTDQZAxIqYZIub-BlEwKteKo4lMKLUwgN5JkBvpQTceUQJVFReQSVFEkmpM737z6jLIM4oLaqPIkbiCw8nf2
firebase.api_url=https://fcm.googleapis.com/fcm/send
firebase.create_topic_url=https://iid.googleapis.com/iid/v1/%s/rel/topics/%s


org.quartz.scheduler.instanceName=emailJob
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=1
job.startDelay=10000
job.repeatInterval=20000
job.description=Get email to send
job.key=StatisticsJob

org.quartz.scheduler.instanceName2=notifyJob
org.quartz.scheduler.instanceId2=AUTO
org.quartz.threadPool.threadCount2=1
job.startDelay2=10000
job.repeatInterval2=3000
job.description2=Get notif to send
job.key2=StatisticsJob2